<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> Box model and sizing </title>
    
    <style>

     *{
        margin:0px;
        padding:0px;
     } 

     #one{
        height: 50px;
        background-color: aqua;
        /* padding:50px;
        /* padding-left: 10px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px; */ 
        /* border:10px solid black;
        margin: 20px;  */
     }

     #two{
        height: 50px;
        background-color: rgb(205, 177, 205);
     }  

     #main{
        border:10px solid black;
        width: 500px;
     }

    </style>

</head>
<body>

    <div id="main">
        <div id="one"> One </div>
 
        <div id="two"> Two </div>
    </div>
   
    <!-- <div id="one"> One </div>
 
    <div id="two"> Two </div> -->

</body>
</html>