<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> Fonts Property</title>
    
    <style>

        p{
            font-size:50px;
            font-style: italic;
            font-weight: bolder;
            text-transform: uppercase;
            font-family:monospace;
        }

        #first{
            background-color: red;
            height:100px;
            position:relative;
        }

        #second{
            background-color: blue;
            height:100px;
            opacity:0.5;
            position:fixed;
            top:0px;
           
           
        }

    </style>

</head>
<body>
    
   <div id="first">
    First Div
    </div>

    <div id="second">
        Second Div
        </div>

    <div id="first">
        First Div
        </div>

    <div id="first">
        First Div
        </div>
                
<p>Random Text</p>   

</body>
</html>