<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> Style Table</title>
    
    <style>

     *{
        margin:0px;
        padding:0px;
     } 

     table {
        border:1px solid black;
        width: 500px;
     }

     table, tr, td, th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
     }
      
     th{
        background-color: black;
        color: white;
        font-weight: bold;
     }
     tr:nth-child(even) {
        background-color: antiquewhite;
     }

     td:hover{
        background-color: aliceblue;
        color:blue;

     }
    </style>

</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Literacy Rate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">Albania</td>
                <td align="center">80%</td>
            </tr>
            <tr>
                <td align="center">Italy</td>
                <td align="center">70%</td>
            </tr>
            <tr>
                <td align="center">Egypt</td>
                <td align="center">60%</td>
            </tr>
            
        </tbody>
       
    </table>
  
</body>
</html>