<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title> Icons  and grid css</title>
    <style>

     *{
        margin:0px;
        padding:0px;
     } 

     .grid-container{
        background-color: #2196f3;
        padding:10px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(200px,auto);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        /* grid-template-areas:"header header header "
        "sidebar content content"
        "sidebar content content" */
        /* height:100vh;
        justify-content: space-around;
        align-content: center; */

     }

    .grid-item{
        background-color: rgba(255,255,255,0.8);
        border:1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .grid-color{
        color:pink;
    }

    #
    /* .item-1{
        grid-area:header;
    }

    .item-2{
        grid-area:sidebar;
    }

    .item-3{
        grid-area:content;
    } */


    </style>

</head>
<body>

   <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div> 
        <div class="grid-item">5</div>
        <div class="grid-item grid-color">6</div>
        <div class="grid-item" style="color:red;">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
   </div>

</body>
</html>